[gd_scene load_steps=3 format=2]

[ext_resource path="res://MainScene.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[node name="MainScene" type="Node2D"]

script = ExtResource( 1 )
enemies_per_second = 0.5
enemy_spawn_rate_delta = 1.5
powerups_per_second = 0.3
powerups_delta = 1.5

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform" ]

[connection signal="killed" from="Player" to="." method="_on_Player_killed"]

[connection signal="shoot_bullet" from="Player" to="." method="_on_Player_shoot_bullet"]

[connection signal="shoot_plasma" from="Player" to="." method="_on_Player_shoot_plasma"]


